# Default values for status-addon.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Set the controller verbosity
<<<<<<< HEAD
controller:
  verbosity: 2

# Set the agent verbosity
agent:
  verbosity: 2
=======
verbosity:
  controller: 2
  agent: 2
>>>>>>> bc24c0b (Add agent verbosity)
