apiVersion: addon.open-cluster-management.io/v1alpha1
kind: ClusterManagementAddOn
metadata:
  name: status
spec:
  addOnMeta:
    displayName: addon-status
    description: "status addon provides full status on applied resources"
  supportedConfigs:
  - group: addon.open-cluster-management.io
    resource: addondeploymentconfigs
